<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ImageCardView">
        <attr name="title" format="string" />
        <attr name="description" format="string" />
        <attr name="src" format="reference" />
        <attr name="imageContentdescription" format="string" />
    </declare-styleable>
</resources>