<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="textsize_all_big_primary_36sp">36sp</dimen>
    <dimen name="textsize_all_big_secondary_22sp">22sp</dimen>

    <dimen name="textsize_all_medium_primary_22sp">22sp</dimen>
    <dimen name="textsize_all_medium_secondary_18sp">18sp</dimen>

    <dimen name="textsize_all_small_primary_18sp">18sp</dimen>
    <dimen name="textsize_all_small_secondary_14sp">14sp</dimen>

    <dimen name="margin_all_top_20dp">20dp</dimen>
    <dimen name="margin_all_bottom_20dp">20dp</dimen>
    <dimen name="margin_all_left_20dp">20dp</dimen>
    <dimen name="margin_all_right_20dp">20dp</dimen>

    <dimen name="padding_all_top_20dp">20dp</dimen>
    <dimen name="padding_all_bottom_20dp">20dp</dimen>
    <dimen name="padding_all_left_20dp">20dp</dimen>
    <dimen name="padding_all_right_20dp">20dp</dimen>
</resources>
