<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="redemption_title">Redemption</string>
    <string name="redemption_desc">Collect codes at booths and win attractive prizes!</string>

    <string name="redemption_cylinder_number_desc">codes redeemed</string>
    <string name="redemption_prizes_button">Prize List</string>
    <string name="redemption_prizes_title">Prize List</string>
    <string name="redemption_prize_1">1 – 3 codes - Tier 1 Prize</string>
    <string name="redemption_prize_2">4 – 7 codes - Tier 2 Prize</string>
    <string name="redemption_prize_3">8 – 10 codes - Tier 3 Prize</string>

    <string name="redemption_redeem_button">Redeem</string>

    <string name="redemption_redeem_dialog_title">Redeem</string>
    <string name="redemption_redeem_dialog_desc">Enter the 4 digit Booth Code</string>
    <string name="redemption_redeem_dialog_redeem">Redeem</string>
    <string name="redemption_redeem_dialog_cancel">Cancel</string>

    <string name="redemption_prizes_dialog_title">Prize List</string>
    <string name="redemption_prizes_dialog_close">Close</string>
    <string name="redemption_redeem_dialog_error_no_code">The code you have typed in is incorrect</string>
    <string name="redemption_redeem_dialog_error_redeemed">You have already redeemed that code</string>

    <string name="redemption_sl_redeemed_dialog_title">Information for SLs</string>
    <string name="redemption_sl_redeemed_dialog_dsa">DSA registration done?: </string>
    <string name="redemption_sl_redeemed_dialog_redeemed">Redeemed Before?: </string>
    <string name="redemption_sl_redeemed_dialog_redeem">Mark as Redeemed</string>
    <string name="redemption_sl_redeemed_dialog_close">Close</string>

    <string name="redemption_sl_confirm_dialog_title">Confirmation</string>
    <string name="redemption_sl_confirm_dialog_desc">Enter the Confirmation Code (SLs)</string>
    <string name="redemption_sl_confirm_dialog_confirm">Confirm</string>
    <string name="redemption_sl_confirm_dialog_cancel">Cancel</string>
    <!-- SL Secret Code -->
    <string name="redemption_sl_code">1932</string>
</resources>