<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="layout_all_margins">
        <item name="android:layout_marginTop">@dimen/margin_all_top_20dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_all_bottom_20dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_all_left_20dp</item>
        <item name="android:layout_marginRight">@dimen/margin_all_right_20dp</item>
    </style>

    <style name="layout_all_paddings">
        <item name="android:paddingTop">@dimen/padding_all_top_20dp</item>
        <item name="android:paddingBottom">@dimen/padding_all_bottom_20dp</item>
        <item name="android:paddingLeft">@dimen/padding_all_left_20dp</item>
        <item name="android:paddingRight">@dimen/padding_all_right_20dp</item>
    </style>
</resources>
